# R3d.Net

./: LICENSE  R3d.Net.sln  README.md
.github/workflows/: build.yml
R3d.Net/: Native.cs  R3d.Net.csproj  R3d.cs
R3d.Net.Examples/: AnimationExample.cs  BasicExample.cs  BloomExample.cs  DirectionalExample.cs  EmissionExample.cs  ExampleDescription.cs  FogExample.cs  IExample.cs  InstancedExample.cs  InstancedSpritesExample.cs  LightsExample.cs  ParticlesExample.cs  PbrCarExample.cs  PbrMusketExample.cs  Program.cs  R3d.Net.Examples.csproj  ResizeExample.cs  SkyboxExample.cs  SponzaExample.cs  SpriteExample.cs  TransparencyExample.cs
R3d.Net/Resources/: Logo.pdn
R3d.Net/Types/: BillboardMode.cs  BlendMode3D.cs  Bloom.cs  ConfigFlag.cs  CullMode.cs  Fog.cs  InterpolationCurve.cs  Keyframe.cs  LightType.cs  Material.cs  Mesh.cs  Model.cs  ModelAnimation.cs  Particle.cs  ParticleSystem.cs  ShadowCastMode.cs  ShadowUpdateMode.cs  Skybox.cs  Sprite.cs  Tonemap.cs  Vertex.cs
